_info : 'https://docs.cloudscripting.com/6.1.2/'
version: 6.1.2
type: install
name: 'Redis Cluster'
id: 'Redis_cluster'
homepage: https://github.com/layershift/jps_redis_cluster
baseUrl: https://raw.githubusercontent.com/layershift/jps_redis_cluster/main
logo: /images/Redis_cluster.png?_r=${fn.random}
categories:
 - apps/others

description:
  short: Easy way to deploy Redis Cluster configuration
  
settings:
  fields:
    - type: radiolist
      caption: Installation Mode
      name: mode
      default: newEnv
      columns: 2
      values:
        - caption: New Environment
          value: newEnv

        - caption: Existing Environment
          value: existingEnv
      showIf:
      #Settings for creating a new Environment
        newEnv:
          - caption: Environment
            type: envname
            name: envName
            dependsOn: region
          - caption: Region
            type: regionlist
            name: region
            disableInactive: true
            selectFirstAvailable: true
          - caption: Number of nodes
            type: spinner
            name: redisNodes
            increment: 0
            default: 6
            min: 6
            hidden: false
          - caption: Cloudlets
            type: spinner
            name: cldts
            increment: 2
            default: 10
            min: 4
          - caption: Public IP
            type: checkbox
            name: public_ip
            default: false
            hidden : true
      #Settings for selecting current Environment
        existingEnv:
          - caption: Environment
            type: envlist
            name: envName
            valueField: shortdomain

onInstall:
  # Create appropriate environment with settings selected in previous screen
  - if (settings.mode == 'newEnv'):
      install:
        envName: ${settings.envName}
        region: ${settings.region}
        jps:
         type: install
         name: Redis Cluster
         nodes:
            - nodeType: redis
              displayName: Redis Nodes
              flexibleCloudlets: ${settings.cldts}
              count: ${settings.redisNodes}
              nodeGroup: redisNodes
              if ( ${settings.public_ip} == true ):
                extip: true
              skipNodeEmails: true
              env:
                ADMINPANEL_ENABLED: false
  #Add nodes to the Environment previously selected
  - if (settings.mode == 'existingEnv'): 
      install:
        envName: ${settings.envName}
        jps:
         type: update
         name: add nodes
         onInstall:
          #Jelastic doesn't provide with a clean way to add multiple node to an existing Environment
          #so I had to run the same action 3  times.
          - add_nodes1
          - add_nodes2
          - add_nodes3

         actions:
          add_nodes1 :
            addNodes:
                  - nodeType: redis
                    nodeGroup: master_redis
                    displayName: Redis Nodes
                    flexibleCloudlets: 10
                  - nodeType: redis
                    nodeGroup: slave_redis
                    displayName: Slave Nodes
                    flexibleCloudlets: 10
                    env:
                      ADMINPANEL_ENABLED: false
          add_nodes2 :  
            addNodes:
                  - nodeType: redis
                    nodeGroup: master_redis
                    displayName: Master Nodes
                    flexibleCloudlets: 10
                  - nodeType: redis
                    nodeGroup: slave_redis
                    displayName: Slave Nodes
                    flexibleCloudlets: 10
                    env:
                      ADMINPANEL_ENABLED: false
          add_nodes3 :
            addNodes:
                  - nodeType: redis
                    nodeGroup: master_redis
                    displayName: Master Nodes
                    flexibleCloudlets: 10
                  - nodeType: redis
                    nodeGroup: slave_redis
                    displayName: Slave Nodes
                    flexibleCloudlets: 10
                    env:
                      ADMINPANEL_ENABLED: false
  # Once the nodes are added, it will install the Redis_ckuster package that configures the 6 Redis nodes into a cluster
  - install:
      envName: ${settings.envName}
      jps: ${baseUrl}/scripts/cluster.jps
  - setGlobals:
      success_text: ${response.successText}
  - message: ${globals.success_text}
    script: |
      return {'result': 'success', 'message': message.replace(/<br \/>/g, '  \n')}
#
#
#success:
#  email: false
#  text: ${globals.success_text}