_info : 'https://docs.cloudscripting.com/6.1.2/'
version: 6.1.2
type: install
name: 'Redis Cluster'
id: 'Redis_cluster'
homepage: https://github.com/layershift/jps_redis_cluster
baseUrl: https://raw.githubusercontent.com/layershift/jps_redis_cluster/main
logo: /images/Redis_cluster.png?_r=${fn.random}
targetNodes: 
  nodeGroup: 'cp'
categories:
 - apps/others

description:
  short: Easy way to deploy Redis Cluster configuration
  
settings:
  fields:
    - type: radiolist
      caption: Installation Mode
      name: mode
      default: newEnv
      columns: 2
      values:
        - caption: New Environment
          value: newEnv

        - caption: Existing Environment
          value: existingEnv
      showIf:
      #Settings for creating a new Environment
        newEnv:
          - caption: Environment
            type: envname
            name: envName
            dependsOn: region
          - caption: Region
            type: regionlist
            name: region
            disableInactive: true
            selectFirstAvailable: true
          - caption: Number of Master servers
            type: spinner
            name: master
            increment: 0
            default: 3
            min: 3
            hidden: false
          - caption: Cloudlets
            type: spinner
            name: cldts
            increment: 2
            default: 10
            min: 4
          - caption: Public IP
            type: checkbox
            name: public_ip
            default: false
            hidden : true
      #Settings for selecting current Environment
        existingEnv:
          - caption: Environment
            type: envlist
            name: envName
            valueField: shortdomain

onInstall:
  # Create appropriate environment with settings selected in previous screen
  - if (settings.mode == 'newEnv'):
      install:
        envName: ${settings.envName}
        region: ${settings.region}
        jps:
         type: install
         name: Create Redis Cluster Environment
         nodes:
            - nodeType: redis
              displayName: Master Nodes
              flexibleCloudlets: ${settings.cldts}
              count: ${settings.master}
              nodeGroup: master_redis
              if ( ${settings.public_ip} == true ):
                extip: true
              skipNodeEmails: true
              env:
                ADMINPANEL_ENABLED: false
            - nodeType: redis
              displayName: Slave Nodes
              flexibleCloudlets: ${settings.cldts}
              count: ${settings.master}
              nodeGroup: slave_redis
              if ( ${settings.public_ip} == true ):
                extip: true
              skipNodeEmails: true
              env:
                ADMINPANEL_ENABLED: false

  #Add nodes to the Environment previously selected
  - if (settings.mode == 'existingEnv'): 
      install:
        envName: ${settings.envName}
        jps:
         type: update
         name: add nodes
         onInstall:
          #Jelastic doesn't provide with a clean way to add multiple node to an existing Environment
          #so I had to run the same action 3  times.
          - add_nodes1
          - add_nodes2
          - add_nodes3

         actions:
          add_nodes1 :
            addNodes:
                  - nodeType: redis
                    nodeGroup: master_redis
                    displayName: Master Nodes
                    flexibleCloudlets: 10
                  - nodeType: redis
                    nodeGroup: slave_redis
                    displayName: Slave Nodes
                    flexibleCloudlets: 10
                    env:
                      ADMINPANEL_ENABLED: false
          add_nodes2 :  
            addNodes:
                  - nodeType: redis
                    nodeGroup: master_redis
                    displayName: Master Nodes
                    flexibleCloudlets: 10
                  - nodeType: redis
                    nodeGroup: slave_redis
                    displayName: Slave Nodes
                    flexibleCloudlets: 10
                    env:
                      ADMINPANEL_ENABLED: false
          add_nodes3 :
            addNodes:
                  - nodeType: redis
                    nodeGroup: master_redis
                    displayName: Master Nodes
                    flexibleCloudlets: 10
                  - nodeType: redis
                    nodeGroup: slave_redis
                    displayName: Slave Nodes
                    flexibleCloudlets: 10
                    env:
                      ADMINPANEL_ENABLED: false
  # Once the nodes are added, it will install the Redis_ckuster package that configures the 6 Redis nodes into a cluster
  - install:
      envName: ${settings.envName}
      jps:
        type: update
        name: Install Redis Cluster
        onInstall:
          - install:
            jps: ${baseUrl}/scripts/cluster.jps
        
            