_info : 'https://docs.cloudscripting.com/1.6.2/'
version: 1.6.2
build: 20200122
type: install
name: 'Redis_cluster'
id: 'Redis_cluster'
homepage: https://github.com/layershift/jps_redis_cluster
baseUrl: https://raw.githubusercontent.com/layershift/jps_redis_cluster/main/redis_cluster.jps
logo: /images/logDNA.png?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/description.md
  short: Easy way to deploy Redis Cluster configuration

settings:
  fields:
  - caption: Number of Master servers
    type: spinner
    name: master
    increment: 1
    default: 1
    min: 1
  - caption: Cloudlets
    type: spinner
    name: cldts
    increment: 2
    default: 10
    min: 4

onInstall :
- set-firewall:
- set-firewall-cluster :
- install:
      jps: https://raw.githubusercontent.com/layershift/jps_redis_cluster/main/scripts/cluster.jps
nodes:
- nodeType: redis
  displayName: Master Nodes
  flexibleCloudlets: ${settings.cldts}
  count: ${settings.master}
  nodeGroup: master_redis
  skipNodeEmails: true
- nodeType: redis
  displayName: Slave Nodes
  flexibleCloudlets: ${settings.cldts}
  count: ${settings.master}
  nodeGroup: slave_redis
  skipNodeEmails: true

actions :
  set-firewall :
      api[master_redis, slave_redis]:
        - method: environment.security.addrule
          params:
            rule: {
              action: "ALLOW",
              direction: "INPUT",
              name: "Redis server",
              src: "${nodes.master_redis[0].address},${nodes.master_redis[1].address},${nodes.master_redis[2].address},${nodes.slave_redis[0].address},${nodes.slave_redis[1].address},${nodes.slave_redis[2].address}",
              ports: "7000-7005"
              }
  set-firewall-cluster :
      api[master_redis, slave_redis]:
        - method: environment.security.addrule
          params:
            rule: {
              action: "ALLOW",
              direction: "INPUT",
              name: "Redis Cluster",
              src: "${nodes.master_redis[0].address},${nodes.master_redis[1].address},${nodes.master_redis[2].address},${nodes.slave_redis[0].address},${nodes.slave_redis[1].address},${nodes.slave_redis[2].address}",
              ports: "17000-17005"
              }
