type: install
name: Example

settings:
  fields:
    - type: radiolist
      caption: Installation Mode
      name: mode
      default: newEnv
      columns: 2
      values:
        - caption: New Environment
          value: newEnv

        - caption: Existing Environment
          value: existingEnv
      showIf:
        newEnv:
          - caption: Environment
            type: envname
            name: envName
            dependsOn: region
          - caption: Region
            type: regionlist
            name: region
            disableInactive: true
            selectFirstAvailable: true
          - caption: Number of Master servers
            type: spinner
            name: master
            increment: 1
            default: 3
            min: 1
            hidden: false
          - caption: Cloudlets
            type: spinner
            name: cldts
            increment: 2
            default: 10
            min: 4
        existingEnv:
          - caption: Environment
            type: envlist
            name: envName
            valueField: shortdomain

onInstall:
  # create appropriate environment
  - if (settings.mode == 'newEnv'):
      install:
        envName: ${settings.envName}
        region: ${settings.region}
        jps:
         type: install
         name: Create Env
         nodes:
            - nodeType: redis
              displayName: Master Nodes
              flexibleCloudlets: ${settings.cldts}
              count: ${settings.master}
              nodeGroup: master_redis
            - nodeType: redis
              displayName: Slave Nodes
              flexibleCloudlets: ${settings.cldts}
              count: ${settings.master}
              nodeGroup: slave_redis
  - if (settings.mode == 'existingEnv'): 
      install:
        envName: ${settings.envName}
        jps:
         type: update
         name: add nodes
         onInstall:
          addNodes:
                - nodeType: redis
                  nodeGroup: master_redis
                  displayName: Master Nodes
                  flexibleCloudlets: 10
                  count: 3
                - nodeType: redis
                  nodeGroup: slave_redis
                  displayName: Slave Nodes
                  flexibleCloudlets: 10
                  count: 3

  # install common add-on
  - install:
      envName: ${settings.envName}
      jps:
        type: update
        name: Update Env
        onInstall:
          - install:
            jps: https://raw.githubusercontent.com/layershift/jps_redis_cluster/main/scripts/cluster.jps
        
            