_info : 'https://docs.cloudscripting.com/6.1.2/'
version: 6.1.2
type: update
name: 'Redis Cluster Tools'
id: 'redis_cluster_tools'
homepage: https://github.com/layershift/jps_redis_cluster
baseUrl: https://raw.githubusercontent.com/layershift/jps_redis_cluster/main
logo: /images/Redis_cluster.png?_r=${fn.random}
description:
  short: Redis Cluster Tools.

targetNodes:
  nodeGroup: 'redis_nodes'

globals:
  pass: "${settings.redisClusterPassword}"

menu :
- confirmText: Execute "cluster nodes"?
  caption: Show Cluster Nodes
  action: showClusterNodes

- caption: Show connection information
  action: showConnectionInformation

- caption: Ping cluster nodes?
  action: pingClusterNodes

settings:
    fields:
    - name: redisClusterPassword
      caption: Cluster Password
      type: string
      value: 

    - caption: First master Port Number
      type: spinner
      name: fm
      increment: 1
      default: 7000
      min: 1
      hidden: true
    - caption: second master Port Number
      type: spinner
      name: sm
      increment: 1
      default: 7001
      min: 1
      hidden: true
    - caption: third master Port Number
      type: spinner
      name: tm
      increment: 1
      default: 7002
      min: 1
      hidden: true
    - caption: First slave Port Number
      type: spinner
      name: fs
      increment: 1
      default: 7003
      min: 1
      hidden: true
    - caption: second slave Port Number
      type: spinner
      name: ss
      increment: 1
      default: 7004
      min: 1
      hidden: true
    - caption: third slave Port Number
      type: spinner
      name: ts
      increment: 1
      default: 7005
      min: 1  
      hidden: true

#The port settings are hidden from the customer and are used for the correct configuration


actions:
  showConnectionInformation :
    - message: "Conenct to the following nodes:\n ${nodes.redis_nodes[0].address}:${settings.fm} ${nodes.redis_nodes[1].address}:${settings.sm} ${nodes.redis_nodes[2].address}:${settings.tm} ${nodes.redis_nodes[3].address}:${settings.fs} ${nodes.redis_nodes[4].address}:${settings.ss} ${nodes.redis_nodes[5].address}:${settings.ts}\n using password: ${globals.pass}"
      script: |
        return {'result': 'success', 'message': message.replace(/\n/g, '  \n')}

  showClusterNodes :
    - cmd[${nodes.redis_nodes[0].id}]:
        - redis-cli -p ${settings.fm} -a ${globals.pass} cluster nodes 2>/dev/null | awk '{printf "%25-s %s\n" ,$2,$3}'
      user: root
    - message: ${response.out}
      script: |
        return {'result': 'success', 'message': message.replace(/\n/g, '  \n')}
  
  pingClusterNodes :
    - cmd[${nodes.redis_nodes[0].id}]:
        - for node in $(redis-cli -p 7000 -a ${globals.pass} cluster nodes 2>/dev/null | awk '{print $2}' | awk -F "@" '{print $1}'); do redis-cli $(echo $node| awk -F":" '{print "-h "$1" -p "$2}') -a ${globals.pass} ping 2>/dev/null | awk '{print "'$node' "$0}'; done | awk '{printf "%-20s %s\n",$1,$2}'
      user: root
    - message: ${response.out}
      script: |
        return {'result': 'success', 'message': message.replace(/\n/g, '  \n')}

