_info : 'https://docs.cloudscripting.com/1.9.4/'
version: 1.9.4
type: update
name: 'Redis Cluster'
id: 'Redis_cluster'
homepage: https://github.com/layershift/jps_redis_cluster
baseUrl: https://raw.githubusercontent.com/layershift/jps_redis_cluster/main/redis_cluster.jps
logo: /images/redis.jpg
targetNodes: 
  nodeGroup: 'master_redis'

onInstall:
    -install_nginx_interface
actions:
    install_nginx_interface:
        nodeId: ${nodes.master_redis[0].id}
        cmd : 
            -yum install epel-release -y
            -yum install nginx  -y
            -systemctl enable --now nginx
            -curl -sL https://rpm.nodesource.com/setup_16.x | sudo bash -
            -yum clean all
            -rm -rf /var/cache/yum/*
            -yum install nodejs
            -cd /opt
            -npm install p3x-redis-ui -g
        user: root