auth_basic $mysite_authentication;
auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

location /connect {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    try_files _nonexistent_ @doredirect;
}

location @doredirect {
    add_header Set-Cookie "loginprotecth2Fr7Ib=__replace_login_protect__;max-age=7776000;path=/"; #set that special cookie, when everything is ok
    rewrite ^(.*)$ https://$host;
}


location / {
    if ($http_x_forwarded_proto != "https") {rewrite ^(.*)$ https://$host$1 permanent;}
    
    add_header Set-Cookie "loginprotecth2Fr7Ib=__replace_login_protect__;max-age=7776000;path=/"; #set that special cookie, when everything is ok 7776000=3*30*24*60*60

    proxy_pass "http://127.0.0.1:7843";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
}
